// Global
body {
	margin: 0;
	font-family: 'Helvetica-Light'
}

section {
	overflow: hidden;
}

.searchContainer {
	text-align: center;
}

.searchHome {
	cursor: pointer;
}

.searchForm {
	margin-top: 30px;
	margin-bottom: 30px;

	input {
		text-align: center;
	}
}

.searchBtn {
	color: white;
	background: black;
	text-transform: none;
	margin-top: 20px;
	transition: background 0.3s ease;

	&:hover {
		background: darkgrey;
	}
}

.resultOwnerImg {
	height: 100%;
}